.profile_component {
  margin-top: 80px !important;
  margin-bottom: 40px !important;
}



.main-body {
  padding: 15px;
}

.rounded-circle {
  border-radius: 50%;
}

.fab-button-small {
  display: none;
  position: absolute !important;
}


.fl-right {

  float: right;
}

.card-body h4 {
  font-size: 18px;
  font-weight: 500;
}

.card-body h6 {
  font-size: 16px;
  font-weight: 500;
}

.text-left {
  text-align: left;
}

.pt-7 {
  padding-top: 7px;
}

.row-wrap {
  display: flex;
  flex-wrap: wrap;
}

.mr-45 {
  margin-left: 45px;
}

.mb-10 {
  margin-bottom: 10px;
}

.card_footer {
  border-top: 1px solid rgba(0, 0, 0, 0.13);
  padding: 10px;
  text-align: right;
}


.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.card {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.capital {
  text-transform: capitalize;
}

.push_left {
  position: relative;
  left: 20px;
}

.fab_icon_small_upload {
  margin: 5px;
  width: 25px;
  height: 25px;
  position: absolute;
}

.flex-column:hover .fab-button-small {
  display: block;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
  font-family: cursive;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}

.h-100 {
  height: 100% !important;
}

.shadow-none {
  box-shadow: none !important;
}

.profile-heading h1 {
  font-size: 30px;
  font-family: cursive;
}

.profile-location {
  padding-left: 15px;
}

.profile-location span {
  line-height: 30px;
}

.profile-location p {
  margin: 0px;
  line-height: 35px;
}

.profile-location span {
  color: #b0a8a8;
}

.profile-location p {
  padding-left: 7px;
  color: #6e6b6b;
}

.heading-date p {
  font-size: 17px !important;
  color: #6e6b6b;
}

.profile-description {
  text-align: left;
  font-size: 18px;
  color: #7a7474;
}

.profile-tabs-info {
  margin-top: 40px;
}

.profile-icon {
  padding-right: 10px;
}

.contact-info,
.basic-info {
  text-align: left;
}

.contact-info h2,
.basic-info h2 {
  font-family: cursive;
  color: #7a7474;
}

.about-tab-body {
  margin-top: 30px;
}

.contact-body {
  text-align: left;
}

.contact-body h2,
.contact-body p {
  margin: 0px;
  font-family: cursive;
}

.contact-body p {
  font-size: 17px;
  font-weight: bolder;
  line-height: 30px;
}

.body-phone {
  margin-bottom: 20px;
}

.blue_body {
  color: #78BDFB;
}

.body-heading {
  padding-right: 20px;
}

.contact-info-body,
.basic-info-body {
  padding-left: 20px;
  padding-bottom: 40px
}

.info-gender {
  text-transform: capitalize;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.body-timeline-container .card-body {
  text-align: left;
}

.body-timeline-container {
  padding: 30px;
}

.latest-update-box::after {
  content: "";
  position: absolute;
  background: #ebebeb;
  height: 75%;
  width: 3px;
  top: 46px;
  left: 67px;
  z-index: 1;
}


.update-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  padding: 7px 8px;
  font-size: 25px;
  color: #fff;
}

.bg-c-red {
  background: #ff5370;
}

.bg-c-yellow {
  background-color: #ffb64d;
}

.update-icon.bg-c-red {
  -webkit-box-shadow: 0 0 0 4px rgb(255 83 112 / 50%);
  box-shadow: 0 0 0 4px rgb(255 83 112 / 50%);
}

.update-icon.bg-c-yellow {
  -webkit-box-shadow: 0 0 0 4px rgb(255 240 83 / 50%);
  box-shadow: 0 0 0 4px rgb(255 240 83 / 50%);
}

.bg-c-green {
  background-color: #2ed8b6;
}

.update-icon.bg-c-green {
  -webkit-box-shadow: 0 0 0 4px rgb(83 255 118 / 50%);
  box-shadow: 0 0 0 4px rgb(83 255 118 / 50%);
}

.update-meta {
  z-index: 2;
}

@media only screen and (max-width:1200px) {
  .main-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .profile_img {
    height: auto;
    max-width: 500px;
    width: 100%;
    object-fit: contain;
  }

}

@media only screen and (max-width:768px) {
  .bottom-content {
    width: 100%;
  }
}